# leave-management

./: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj  leave-management.sln
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  IRepositoryBase.cs
Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
Data/Migrations/: 20200721224243_AddedEmplyeeDataPoints.Designer.cs  20200721224243_AddedEmplyeeDataPoints.cs  20200721230535_AddedLeaveDetailsTables.Designer.cs  20200721230535_AddedLeaveDetailsTables.cs  20200731050844_AddedDefaultDatesAndPeriodOnLeaveTypes.Designer.cs  20200731050844_AddedDefaultDatesAndPeriodOnLeaveTypes.cs  20200805143831_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20200818193024_RenameColumnRequestingEmployee.Designer.cs  20200818193024_RenameColumnRequestingEmployee.cs  20200821154416_AddRequestCommentColumn.Designer.cs  20200821154416_AddRequestCommentColumn.cs  20200821183749_AddRequstCommentColumn.Designer.cs  20200821183749_AddRequstCommentColumn.cs  20200827232212_InitialMigration.Designer.cs  20200827232212_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Mapping/: Maps.cs
Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json  serviceDependencies.leave-management-lucastest - Web Deploy.json
Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeaves.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
