<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-leave_management-CAD25BFB-4B27-488B-AB29-A6A74335DDBC</UserSecretsId>
    <RootNamespace>leave_management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200721224243_AddedEmplyeeDataPoints.cs" />
    <Compile Remove="Data\Migrations\20200721224243_AddedEmplyeeDataPoints.Designer.cs" />
    <Compile Remove="Data\Migrations\20200721230535_AddedLeaveDetailsTables.cs" />
    <Compile Remove="Data\Migrations\20200721230535_AddedLeaveDetailsTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200731050844_AddedDefaultDatesAndPeriodOnLeaveTypes.cs" />
    <Compile Remove="Data\Migrations\20200731050844_AddedDefaultDatesAndPeriodOnLeaveTypes.Designer.cs" />
    <Compile Remove="Data\Migrations\20200805143831_ChangedLeaveHistoriesToLeaveRequests.cs" />
    <Compile Remove="Data\Migrations\20200805143831_ChangedLeaveHistoriesToLeaveRequests.Designer.cs" />
    <Compile Remove="Data\Migrations\20200818193024_RenameColumnRequestingEmployee.cs" />
    <Compile Remove="Data\Migrations\20200818193024_RenameColumnRequestingEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20200821155517_AddRequestCommentColumn.cs" />
    <Compile Remove="Data\Migrations\20200821155517_AddRequestCommentColumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200821183749_AddRequstCommentColumn.cs" />
    <Compile Remove="Data\Migrations\20200821183749_AddRequstCommentColumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20200827230308_IntialMigration.cs" />
    <Compile Remove="Data\Migrations\20200827230308_IntialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200827232030_test.cs" />
    <Compile Remove="Data\Migrations\20200827232030_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
